{
  "expo": {
    "name": "my-expence-tracker",
    "slug": "my-expence-tracker",
    "version": "1.0.0",
    "scheme": "my-expence-tracker",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myexpence.expo"
    },
    "android": {
      "edgeToEdgeEnabled": false,
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myexpence.expo"
    },
    "extra": {
      "supabaseUrl": "https://rixcbnhaqcfrgngwsocy.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeGNibmhhcWNmcmduZ3dzb2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDg1NzAsImV4cCI6MjA2Mjg4NDU3MH0.eoV7_y2m807_Xaizmhtj6xVlsRXPt-lbX2W20Pjjt28",
      "router": {},
      "eas": {
        "projectId": "f2af5ee2-d3a6-4b83-8b1b-7fee94184cb5"
      }
    }
  }
}
